LookAt 15.5 9 12    15.5 .9 10   0 1 0
Camera "perspective" "float fov" [45]

Sampler "lowdiscrepancy" "integer pixelsamples" [4]
PixelFilter "box"

Film "image" "integer xresolution" [800] "integer yresolution" [800]
    "string filename" "cenital_lights_bvh.png"

#Integrator "mlt" "integer mutationsperpixel" 1000

Sampler "sobol" "integer pixelsamples" 512
Integrator "bdpt"


WorldBegin

# lights
LightSource "spot" "color I" [255 50 50] "point from" [15.5 1 5] "point to" [15.5 .9 10]
LightSource "spot" "color I" [50 255 50] "point from" [20 1 10] "point to" [15.5 .9 10]
LightSource "spot" "color I" [50 50 255] "point from" [10 1 10] "point to" [15.5 .9 10]

AttributeBegin
    AreaLightSource "diffuse" "rgb L" [255 255 255]
    Translate 15.5 1 12.5
    Shape "sphere" "float radius" [.25]
AttributeEnd



#floor
Texture "tmap" "color" "imagemap" "string filename" "textures/buildingblock.png"
	"float uscale" 60 "float vscale" 60
Texture "tbump-tex" "float" "imagemap" "string filename" "textures/buildingblock.png"
	"float uscale" 60 "float vscale" 60
Texture "sbump" "float" "scale" "texture tex1" "tbump-tex"
	"float  tex2" [-.25]
Material "substrate" "texture Kd" "tmap" 
	 "color Ks" [.5 .5 .5] "float uroughness" [.05]
	"float vroughness" [.05]
	"texture bumpmap" "sbump" 
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
    "point P" [ -100 0 -100  100 0 -100   100 0 100   -100 0 100 ]

AttributeBegin
Material "metal"  "float roughness" [.001]
    "spectrum eta" "spds/Au.eta.spd"
    "spectrum k" "spds/Au.k.spd"

Translate 15 0 10
Scale 1.25 1.25 1.25
Include "geometry/room-teapot.pbrt"
AttributeEnd

WorldEnd
